{
	"editor.insertSpaces": false,
	"editor.quickSuggestions": {
		"comments": "on",
		"strings": "on",
		"other": "on"
	},
	"editor.formatOnSave": false,
	"pandoc.htmlOptString": "-s -f gfm -t html5 --css=css/style.css",
	"markdown-pdf.styles": [".//css//style.css"]
}